bot/configuration.json (before)
{
  "bot_name": "Bot_01",
  "strategy_name": "Template",
  "active_status": true,
  "timezone": "Etc/GMT+8",
  "sleep_time": 10,
  "start_time": "0:01",
  "end_time": "23:59",
  "risk_management": {
    "max_trade_percentage": 0.01,
    "max_stop_loss_percentage": 0.01,
    "take_profit_ratio": 0.05,
    "max_concurrent_trades": 3,
    "max_daily_loss_percentage": 0.02
  },
  "error_handling": {
    "on_error": "retry",
    "max_retries": 3,
    "logging_name": "error"
  },
  "logging": {
    "directories": {
      "error": {
        "name": "error",
        "log_file_path": "/log"
      },
      "main": {
        "name": "main",
        "log_file_path": "/log"
      }
    },
    "cloud_logging": {
      "enabled": false
    }
  },
  "signal_management": {
    "trade_processor": false
  },
  "trade_management": {
    "trailing_stop": false,
    "partial_close": true
  },
  "tradable_symbols": {
    "BTCUSD": [
      {
        "granularity": "M1",
        "indicators": {},
        "risk": 0.01,
        "profit_ratio": 1
      }
    ],
     "NAS100": [
      {
        "granularity": "M1",
        "indicators": {},
        "risk": 0.02,
        "profit_ratio": 5
      }
    ]
  }
}

bot/configuration.json (after)
{
  "bot_name": "Bot_01",
  "strategy_name": "Template",
  "active_status": true,
  "timezone": "Etc/GMT+8",
  "sleep_time": 10,
  "start_time": "0:01",
  "end_time": "23:59",
  "risk_management": {
    "max_trade_percentage": 0.01,
    "max_stop_loss_percentage": 0.01,
    "take_profit_ratio": 0.05,
    "max_concurrent_trades": 3,
    "max_daily_loss_percentage": 0.02
  },
  "error_handling": {
    "on_error": "retry",
    "max_retries": 3,
    "logging_name": "error"
  },
  "logging": {
    "directories": {
      "error": {
        "name": "error",
        "log_file_path": "/log"
      },
      "main": {
        "name": "main",
        "log_file_path": "/log"
      }
    },
    "cloud_logging": {
      "enabled": false
    }
  },
  "signal_management": {
    "trade_processor": false
  },
  "trade_management": {
    "trailing_stop": false,
    "partial_close": true
  },
  "tradable_symbols": {
    "BTCUSD": [
      {
        "granularity": "M1",
        "indicators": {},
        "risk": 0.01,
        "profit_ratio": 1
      }
    ]
  }
}

bot/configuration.json (diff)
@@ -48,14 +48,6 @@
         "risk": 0.01,
         "profit_ratio": 1
       }
-    ],
-     "NAS100": [
-      {
-        "granularity": "M1",
-        "indicators": {},
-        "risk": 0.02,
-        "profit_ratio": 5
-      }
     ]
   }
 }
